<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Slab:wght@100;400&family=Lobster&family=Nunito:wght@200&family=Open+Sans:wght@400;500;600&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&family=Raleway:wght@200;300;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">


    <style>
        body{
            background: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            --webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 14px;
            border-radius: 4px 4px 0 0;
            background: linear-gradient(90deg, #b37ce6, #8f40d8 43%,#5b278d 100%);
        } 

        .header-bar a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px;
            background: #fafafa;
            border-top: 1px solid rgba(0, 0, 0, 0.21);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: rgb(43, 30, 30);
            margin-left: 15px;
        }
        
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background: #2a9e2a;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #dadada;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 21px;
            line-height: 0;
        }

        #search-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color:blue ;
            text-decoration: none;
            font-size: 38px;
            text-shadow: 1px 2px #02023e;
        }

        input[type=text],
        input[type=password],textarea{
            border: 1px solid #8f40d8;
            border-radius: 4px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #8f40d8;
            background: #fff;
            color: #8f40d8;
            padding: 10px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .card-body{
            padding: 30px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        {% block content%}

        {% endblock content %}
    </div>
</body>
</html>